<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.nasss.taller.motonasss.controllers.NuevoProductoController"
      spacing="10" alignment="TOP_CENTER"
      prefWidth="600" prefHeight="400"
      stylesheets="@styles/styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Crear Nuevo Producto"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Tipo:" prefWidth="150"/>
        <ComboBox fx:id="comboTipo" prefWidth="200"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Nombre:" prefWidth="150"/>
        <TextField fx:id="txtNombre" prefWidth="200"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Precio:" prefWidth="150"/>
        <TextField fx:id="txtPrecio" prefWidth="200"/>
    </HBox>

    <HBox fx:id="hboxPrecioVenta" spacing="10" alignment="CENTER_LEFT" visible="false" managed="false">
        <Label text="Precio de venta:" prefWidth="150"/>
        <TextField fx:id="txtPrecioVenta" prefWidth="200"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Stock:" prefWidth="150"/>
        <TextField fx:id="txtStock" prefWidth="200"/>
    </HBox>
    <HBox fx:id="hboxAgregarStock" spacing="10" alignment="CENTER_LEFT" visible="false" managed="false">
        <Label text="Agregar stock:" prefWidth="150"/>
        <TextField fx:id="txtAgregarStock" prefWidth="200"/>
    </HBox>
    <Button text="Guardar" fx:id="btnGuardar" onAction="#guardarProducto"/>

</VBox>
